# FSWEB-S15D2-Maven

./: pom.xml
src/main/java/org/example/entity/: Priority.java  Status.java  StringSet.java  Task.java  TaskData.java
src/test/java/: MainTest.java  ResultAnalyzer.java
